{
  "format": "code2seq",
  "problem": "method name prediction",

  "resolveTypes": true,
  "compressOperators": false,
  "removeKeyword": false,
  "removeComments": false,
  "removeJavaDoc": true,
  "compressTree": true,

  "maxPathWidth": 4,
  "maxPathLength": 9,
  "maxPathsInTrain": 1000,
  "maxPathsInTest": 200,
  "nodesToNumbers": true,

  "filters": ["constructor"],

  "printTrees": false
}
